# saucedemo

./: README.md  pom.xml  pom.xml.bak
src/main/java/com/saucedemo/businnes/pages/: AbstractPage.java  CartPage.java  LogInPage.java  StartPage.java
src/main/java/com/saucedemo/businnes/pages/component/: BurgerMenu.java
src/main/java/com/saucedemo/core/config/: EnvironmentConfig.java  RunConfig.java  WebDriverFactory.java
src/main/java/com/saucedemo/core/config/manager/: ConfigManager.java
src/main/java/com/saucedemo/core/enums/: BrowserEnum.java  Environment.java
src/main/java/com/saucedemo/core/session/: Session.java  SessionKey.java
src/main/java/com/saucedemo/core/util/: PropertyReader.java  SynchronizationUtil.java
src/main/resources/: log4j2.xml  reportportal.properties  run.properties
src/main/resources/config/environments/: preprod.properties  qa.properties
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/base/: BaseApiTests.java  BaseUiTest.java  CommonStepDefinitions.java
src/test/java/stepDefinitions/ui/: CartPageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/resources/: prop.properties
src/test/resources/features/: reportportal.properties
src/test/resources/features/ui/: AddToCart.feature  LoginLogOut.feature
