ui.base.url=https://www.saucedemo.com/v1
api.base.url=https://www.saucedemo.com/v1
#USER CREDENTIALS===
username=standard_user
password=secret_sauce
lockedUsername=locked_out_user
problemUsername=problem_user
