rp.endpoint = https://reportportal.epam.com
rp.api.key = saucedemo_IXgv0wXYTu2kRyz92XS2Nw5tPNyteUTXTQJSKASNjfCNHVSsnDJVwdbA_lPHzmNX
rp.launch = Saucedemo launch
rp.project = yan_trunov_personal
rp.enable = true
rp.description = Saucedemo tests launch